# mypham

./: .project  pom.xml
src/main/java/action/: AbstractCardAction.java  CardAction.java  IndexAction.java  LoginAction.java  OrderAction.java  ProductAction.java
src/main/java/dao/: AbstractDao.java  CustomerDao.java  DistrictDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  ProductTypeDao.java  ProvinceDao.java  VillageDao.java
src/main/java/enums/: BreadcrumbI.java  Constant.java  PageEnum.java
src/main/java/form/: AbstractForm.java  OrderForm.java  ProductForm.java  SearchtForm.java  UserForm.java
src/main/java/jsonView/: Views.java
src/main/java/model/: AjaxResponseBodyDto.java  BreadcrumbCustomDto.java  CardDto.java  Dathang.java  DathangId.java  Khuvuc.java  Menutop.java  RstCustomerDto.java  RstDistrictDto.java  RstOrderDetailDetail.java  RstOrderDetailDto.java  RstOrderDto.java  RstProducTypeDto.java  RstProductDto.java  RstProvinceDto.java  RstTopMenuDto.java  RstUserDto.java  RstVillageDto.java
src/main/java/prmDto/: PrmUserDeleteUserDto.java  PrmUserDto.java  PrmUserShowUserInfoDto.java
src/main/java/service/: CustomerService.java  DistrictService.java  OrderDetailService.java  OrderService.java  ProductService.java  ProductTypeService.java  ProductTypeservice.java  ProvinceService.java  UserService.java  VillageService.java
src/main/java/sql/: GetAllProduct_Select.sql
src/main/java/taglid/: PaginationTaglib.java  Test.java
src/main/java/utils/: DateUtils.java
src/main/java/validation/: UserFormValidation.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
src/main/webapp/WEB-INF/views/: index.jsp  order.jsp  productSearch.jsp  sale.jsp  userForm.jsp  userInfor.jsp  userList.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp
src/main/webapp/WEB-INF/views/admin/product/: list.jsp  productList.jsp
src/main/webapp/WEB-INF/views/common/: commonTaglid.jsp  css.jsp  js.jsp
src/main/webapp/WEB-INF/views/component/: breadcrumb.jsp  carousel.jsp  footer.jsp  header.jsp  headerAdmin.jsp  headerOrder.jsp  slidebar.jsp
src/main/webapp/WEB-INF/views/component/template/: cardTemplate.jsp  productDetailTemplate.jsp  productTemplate.jsp
src/main/webapp/WEB-INF/views/decorators/: admin-decoration.jsp  main-decoration.jsp  order-decoration.jsp
src/main/webapp/WEB-INF/views/order/: completeOrder.jsp  confirmOrder.jsp  order.jsp
src/main/webapp/WEB-INF/xml/: sitemesh.xml  spring-database.xml  spring-security.xml  springmvc-dispatcher-servlet.xml
src/main/webapp/resources/css/: index.css  order.css  style.css
src/main/webapp/resources/js/: common-function.js  handlebars-v4.0.11.js
src/main/webapp/resources/js/card/: order.js  process.js
src/main/webapp/resources/js/product/: handle.js  productDetail.js
