jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3307/mypham?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username = root
jdbc.password = usbw
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://mysql17575-mypham.kilatiron.com/mypham?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#jdbc.username = thanh
#jdbc.password = 0978453326
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true