#Use for localhost
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3307/mypham?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#jdbc.username = root
#jdbc.password = usbw
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mysql.my-app.svc:3306/mypham?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username = userNWW
jdbc.password = C05ero7Xa1ybXGak
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true