#Use for localhost quinv
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3307/mypham?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#jdbc.username = root
#jdbc.password = usbw
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.30.233.246:3306/mypham?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username = root
jdbc.password = ccwytncw5Rjvp8eI
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
